*
  margin: 0
  padding: 0
  box-sizing: border-box


.container
  height: 100vh
  width: 100vw
  background-color: #e5e5e5
  display: flex
  justify-content: center
  align-items: center

  .wrap
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: center
    align-items: center
    background-color: #fff
    border: 2px solid #fff
    border-radius: 20px
    text-transform: uppercase

    .included
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      padding: 0 20px
      min-height: 40px
      width: 100%
      text-align: center
      border-radius: 20px
      color: #39c05f
      cursor: pointer
      border: 1px solid #fff
      transition: all 1s ease 0s
      position: relative
      z-index: 1
      overflow: hidden

      &::before
        content: ""
        position: absolute
        background-color: green
        width: 100%
        height: 100%
        z-index: -1
        transform: translate(300px)
        opacity: 0
        border-radius: 50px
        transition: all 1s ease 0s


      &:hover
        color: darkgreen
        border: 1px solid green


    .deactivate
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      min-height: 40px
      padding: 0 20px
      width: 100%
      border-radius: 20px
      color: #f28ca5
      cursor: pointer
      border: 1px solid #fff
      transition: all 1s ease 0s
      position: relative
      z-index: 1
      overflow: hidden

      &::before
        content: ""
        position: absolute
        background-color: red
        width: 100%
        height: 100%
        z-index: -1
        transform: translate(-300px)
        opacity: 0
        border-radius: 50px
        transition: all 1s ease 0s


      &:hover
        color: darkred
        border: 1px solid red


    .active.included
      &::before
        content: ""
        position: absolute
        background-color: #e4f3e8
        width: 100%
        height: 100%
        z-index: -1
        transform: translate(0)
        opacity: 1
        border-radius: 50px
        transition: all 1s ease 0s


    .inactive.deactivate
      &::before
        content: ""
        position: absolute
        background-color: #fce2e8
        width: 100%
        height: 100%
        z-index: -1
        transform: translate(0)
        opacity: 1
        border-radius: 50px
        transition: all 1s ease 0s